REACT_APP_RPC_URL=https://glhf-testnet.rpc.caldera.xyz/http
REACT_APP_CHAIN_ID=10211403
REACT_APP_FORWARDER_ADDRESS=0x3E8bb983E46274F246BE476B5bf42e97617D3b2A
REACT_APP_API_URL=https://cm-base-blockchain.dev.munna-bhai.xyz
# REACT_APP_API_URL=https://dev-fc-cricketmanager-backend-service-run-797257054888.asia-south1.run.app/